const colors = {
  colors: {
    base: {
      50: "hsl(var(--base-50))",
      100: "hsl(var(--base-100))",
      200: "hsl(var(--base-200))",
      300: "hsl(var(--base-300))",
      400: "hsl(var(--base-400))",
      500: "hsl(var(--base-500))",
      600: "hsl(var(--base-600))",
      700: "hsl(var(--base-700))",
      800: "hsl(var(--base-800))",
      900: "hsl(var(--base-900))",
      950: "hsl(var(--base-950))",
      1000: "hsl(var(--base-1000))",
    },
    primary: {
      50: "hsl(var(--primary-50))",
      100: "hsl(var(--primary-100))",
      200: "hsl(var(--primary-200))",
      300: "hsl(var(--primary-300))",
      400: "hsl(var(--primary-400))",
      500: "hsl(var(--primary-500))",
      600: "hsl(var(--primary-600))",
      700: "hsl(var(--primary-700))",
      800: "hsl(var(--primary-800))",
      900: "hsl(var(--primary-900))",
      950: "hsl(var(--primary-950))",
      1000: "hsl(var(--primary-1000))",
    },
    secondary: {
      50: "hsl(var(--secondary-50))",
      100: "hsl(var(--secondary-100))",
      200: "hsl(var(--secondary-200))",
      300: "hsl(var(--secondary-300))",
      400: "hsl(var(--secondary-400))",
      500: "hsl(var(--secondary-500))",
      600: "hsl(var(--secondary-600))",
      700: "hsl(var(--secondary-700))",
      800: "hsl(var(--secondary-800))",
      900: "hsl(var(--secondary-900))",
      950: "hsl(var(--secondary-950))",
      1000: "hsl(var(--secondary-1000))",
    },
  },
};
